*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

html{
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

a{
    text-decoration: none;
}
.container{

    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
/*Header Section*/

#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top:0;
    width: 100vw;
    height: auto;
}

#header .header {
    min-height: 0vh;
    background-color: rgba(31,30,30,0.24);
}

#header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1200px;
    padding: 0 10px;
}

#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: rgb(31,30,30);
    height: 100vh;
    width: 100vw;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .3s ease left ;
}
#header .nav-list ul.active{

    left: 0%;

}
#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .3rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 25px;
    display: block;
}


#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    color: rgba(248,248,255,0.021) ;
    font-size: 12rem;
    letter-spacing: 52px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}

#header .nav-list ul li:hover a::after{
    transform: translate(-50%,-50%) scale(1);
    letter-spacing: initial;
}

#header .hamburger{
    z-index: 100;
    height: 50px;
    width: 50px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    
}
#header .hamburger .bar{
    height: 2px;
    width:30px;
    position: relative;
    background-color: white;
    z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left:0;
    /*background-color: white;*/
    transition: .3s ease;
    transition-property: top,bottom;
}
/*#header .hamburger .bar::after{
    top:8px;

}
#header .hamburger .bar::before{
    bottom:8px;
*/
/*End Header Section*/
/*Intro Section*/

#Intro{
    background-image: url(./pexels-photo-1229861.jpeg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;

}

/* For Overlay*/
#Intro::after{
    content:'' ;
    position: absolute;
    height: 100%;
    width: 100%;
    /*background-color:black;*/
    opacity: .6;
    z-index: -1;
}

#Intro h1{
    display: block;
    font-size: 4rem;
    position: relative;
    color: white;
}

.cta{
    display:inline-block;
    padding: 10px 15px;
    color: violet;
    background-color: transparent;
    border: 2.5px solid violet;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    margin-top: 20px;
    transition: .4s ease;
    transition-property: background-color, color;
}
.cta:hover{
color:whitesmoke ;
background-color: crimson;
}

#Intro .Intro
{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
/*End Intro Section*/

/* Skill Section*/

#skills{
    /*background-image: url(./pexels-photo-1229861.jpeg);*/
    background-color: fff;
    
}
#skills .skills{
flex-direction: column;
text-align: center;
max-width: 1200px;
margin: 0 auto;
padding: 100px 0;
}

.section-title{
    font-size: 4rem;
    font-weight: 250;
    color: black;
    margin-bottom: 8 px;
    text-transform: uppercase;
    text-align: center;
}

.section-title span {
color:crimson;
}

#skills .skill-top p{
font-size: 1.4rem;
margin-top: 5px;
line-height: 2.5rem;
font-weight: 250px;
letter-spacing: .03rem;

}
#skills .skill-top{
    width: 500px;
    max-width: 0 auto;
}
#skills .skill-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 35px;
}
#skills .skill-item{
flex-basis: 75%;
display: flex;
align-items: flex-start;
justify-content: center;
flex-direction: column;
border-radius: 10px;
padding: 30px;
background-image: url(./laptop-computer-coffee.jpg);
background-size: cover;
margin: 8px 4%;
position: relative;
z-index: 1;
overflow: hidden;
}
#skills .skill-item::after{
    content: '';
    position: absolute;
    left:0;
    top:0;
    height: 95%;
    width: 95%;
    background-image: linear-gradient(60deg, #29323 0%, #485563 100%);
    opacity: .9;
    z-index: -2;
}


#skills .skill-bottom .icon{
    height: 80px;
    width: 80px;
    margin-bottom: 20px;

}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

#skills .skill-item h2{
    font-size: 3rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;

}
#skills .skill-item p{
    color: white;
    text-align: left;
    font-size: 1rem;
    line-height: 2.2rem;
}
#skills .skill-item p{
    text-align: left;
}
/* End of SKill section */
/*Project section*/
#projects .projects{
    flex-direction: column;
    max-width: 1000px;
    margin: 0 auto;
    padding: 100px 5;
}
#projects .projects-header{
    margin-bottom: 30px;

}
#projects .all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

#projects .project-item{

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 75%;
    overflow: hidden;
    border-radius: 8px;
}
#projects .project-info{
    flex-basis: 50%;
    background-color: white;
    height:100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #3c39295d 0%, #606348af 100%);
    
}
#projects .project-info h1{
    font-size: 4rem;
    font-weight: 700;
}

#projects .project-info h1{
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 9px;
}
#projects .project-img{
    flex-basis: 50%;
    height: 250px;
    overflow: hidden;
}
#projects .project-img::after{
    content: '';
    position: absolute;
    left:0;
    top:0;
    height: 100%;
    width:100%;

}

#projects .project-item:hover .project-img img{
    transform: scale(1.1);

}

#projects .project-img img{
    transition: .2s ease transform ;

}
/*End of Project Section*/

/*About Section*/

#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1250px;
    margin:0 auto;
    padding: 100px 20px;

}
#about .col-left{
    width: 250px;
    height: 380px;
}

#about .col-right{
    width: 100%;
}
#about .col-right h2{
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: 1rem;
    margin-bottom 10px;

}

#about .col-right p{
    margin-bottom: 25px;
}

#about .col-right .cta {
    color: black;
    margin-bottom: 40px;
    padding: 10px 15px;
    font-size: 2rem;
    
}
#about .col-left .about-img{
    position: relative;
    height: 100%;
    width: 100%;
    border: 10px solid white; 
}
#about .col-left .about-img::after{
    content: '';
    position:absolute;
    left: -33px;
    top: 25px;
    height:99%;
    width: 98%;
    border: 7px solid crimson;
    z-index: -1;

}
/*End of About Section*/
/*Contact Section*/

#contact .contact{
    flex-direction: column;
    max-width: 1100px;
    margin: 0 auto;
}

#contact .contact-items{
    width: 500px;
}

#contact .contact-item{
    width:80%;
    padding: 15px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 18px 0 #000002;
}

#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0 #000002;
    transition: .3s ease box-shadow;
}

#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}

#contact .contact-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 1.8rem;

}

/*End of Contact Section*/

/* Footer */
#footer{
    background-image: linear-gradient(60deg, #293232 0%, #485563 100%);

}
#footer .footer{
    min-height:  180px; 
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 8px;

}

.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}

.brand h1 span{
    color: crimson;

}

#footer h2{
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    margin-top: 15px;
    margin-bottom: 8px;
}

#footer .social-icon{
    display: flex;
    margin-bottom: 25px;

}

#footer .social-item {
    height: 50px;
    width: 50px;
    margin: 0 5px;  
}

#footer .social-item img{
    filter: grayscale(1);
    transition: .3s ease filter;
}
#footer .social-item:hover img{
    filter: grayscale(0);
}

#footer p{
    color: white;
    font-size: 1.2rem;
}
/* End of Footer */

@media only screen and (min-width:768px){
    .cta{
        font-size: 2.5rem;
        padding: 20px 60px;

    }
    h1.section-title{
        font-size: 6rem;
    }
    #Intro h1 {
        font-size: 7rem;
    }
    #skills .skill-bottom .skill-item{
        flex-basis: 45%;
        margin:2.5%
    }
    #projects .project-item{
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }
    #projects .all-projects .project-img{
        height: 100%;
    }
    #projects .all-projects .project-info{
        height: 100%;
    }
    #projects .project-item{
        flex-direction: row;
    }

    #projects .project-item:nth-child(even){
        flex-direction: row-reverse;
    }

    #about .about{
        flex-direction: row;
    }

    #about .col-left{
        width: 600px;
        height: 400px;
        padding-left: 55px;
    }

    #about .about .col-left .about-img::after{
        left: -40px;
        top:32px;
        height: 98%;
        width: 98%;
        border: 10px solid crimson;

    }
    #about .col-right{
        text-align:left;
        padding: 25px;
    }
    #about .col-right h1(
        text-align: left;
    )

    #contact .contact{
        flex-direction: column;
        padding:100px 0;
        align-items: center;
        justify-content: center;
        min-width: 25vh;
    }

    #contact .contact-items{
        width: 100%;
        display: flex;
        flex-direction: row;
        padding: 20px;
        margin: 0;
    }
    #contact .contact-item{
        margin:18px;
        flex-direction: row;
    }

    #contact .contact-item .icon{
        height: 80px;
        width: 80px;
    }

    #contact .contact-item .icon img{
        object-fit: contain;
    }

    #contact .contact-item .contact-info{
        width: 100%;
        text-align: left;
        padding-left: 22px;
    }

}


@media only screen and (min-width: 1200px){
    #skills .skill-bottom .skill-item{
        flex-basis: 21%;
        margin: 1.5%;
    }
}
